[33mcommit 7f32d660548555e1e55ee4932141067007dfe53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTest[m[33m)[m
Author: ROMAN <rkozyrev730@gmail.com>
Date:   Wed Feb 26 00:58:51 2025 +0300

    Add Security Group and network.tf. Fixed problem with files. Prepared the Bastion.

[33mcommit 0ac8a23abe53cdb43eafa2bde8ccc88515137389[m[33m ([m[1;33mtag: [m[1;33mv0.3[m[33m, [m[1;31morigin/Test[m[33m)[m
Author: ROMAN <rkozyrev730@gmail.com>
Date:   Wed Feb 26 00:22:05 2025 +0300

    Add new files in .gitignore.

[33mcommit 8fd294ada88fcca2f57488e25bc7dfcd94b1d90a[m[33m ([m[1;33mtag: [m[1;33mv0.2[m[33m)[m
Author: ROMAN <rkozyrev730@gmail.com>
Date:   Thu Feb 20 00:11:51 2025 +0300

    Add conf files for terraform

[33mcommit abd79d8887dce896433c570f61dbded43bca7321[m[33m ([m[1;33mtag: [m[1;33mv0.1[m[33m)[m
Author: ROMAN <rkozyrev730@gmail.com>
Date:   Thu Feb 20 00:02:30 2025 +0300

    Add .gitignore to exclude terraform.tfvars

[33mcommit 21d11eaab0a46fccb996e34355b904a183d3c83d[m[33m ([m[1;32mmain[m[33m, [m[1;32mProduction[m[33m)[m
Author: ROMAN <rkozyrev730@gmail.com>
Date:   Wed Feb 19 23:58:50 2025 +0300

    Initial commit

[33mcommit c71d710e33b52a5a86fff434ce7b94df2c769c91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roman2024-crypto <rkozyrev730@gmail.com>
Date:   Wed Feb 19 23:54:46 2025 +0300

    Initial commit
