[bastion_hosts]
bastion

[webservers]
webserver-1
webserver-2

[zabbix_servers]
zabbix

[zabbix_agents]
webserver-1
webserver-2

[filebeat_nodes]
webserver-1
webserver-2

[elastic_servers]
elastic

[kibana_hosts]
kibana

[diploma:children]
webservers
zabbix_servers
zabbix_agents
filebeat_nodes
elastic_servers
bastion_hosts
kibana_hosts

[diploma:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -i /home/user/.ssh/bastion-new -W %h:%p user@158.160.60.80"'

[all:vars]
ansible_connection=ssh
ansible_ssh_port=22
ansible_user=user
